#include <windows.h>

#include "version.h"

#define IDI_APP    100
#define ID_VERSION   1

ID_VERSION VERSIONINFO
FILEVERSION FILE_VERSION
PRODUCTVERSION FILE_VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "ProductName", "mini fix patch DLL\0"
   VALUE "CompanyName", "The MiniFix\0"
   VALUE "LegalCopyright", "飞星如梦 08 2024"
   VALUE "FileDescription", FILE_DESCRIPTION "\0"
   VALUE "FileVersion", FILE_VERSION_STR "\0"
   VALUE "ProductVersion", PRODUCT_VERSION "\0"
   VALUE "InternalName", "minifix.dll\0"
   VALUE "OriginalFilename", "mf.dll\0"

  END
 END

 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200
 END
END
